# indoqa-nexus-artifact-downloader

./: CHANGELOG.md  Jenkinsfile  NOTICE  README.md  pom.xml
indoqa-nexus-downloader-client/: pom.xml
indoqa-nexus-downloader-client/src/main/java/com/indoqa/nexus/downloader/client/: ArtifactHandler.java  NexusArtifactDownloaderCliMain.java  NexusDownloaderClient.java  NexusDownloaderClientMain.java
indoqa-nexus-downloader-client/src/main/java/com/indoqa/nexus/downloader/client/configuration/: ArtifactConfiguration.java  CommandlineDownloaderConfiguration.java  ConfigurationException.java  ConfigurationHolder.java  DownloaderConfiguration.java  FileArtifactConfiguration.java  FileDownloaderConfiguration.java  Hostname.java  HttpDownloaderConfiguration.java  RepositoryStrategy.java  SelfUpdaterDownloaderConfiguration.java
indoqa-nexus-downloader-client/src/main/java/com/indoqa/nexus/downloader/client/helpers/: AbstractDownloader.java  AbstractMavenMetadataDownloader.java  ArtifactType.java  DownloadableArtifact.java  DownloaderException.java  GithubPackagesDownloader.java  MavenCentralDownloader.java  MavenMetadataHelper.java  NexusDownloader.java
indoqa-nexus-downloader-client/src/main/java/com/indoqa/nexus/downloader/client/json/: JsonDownloadExtractor.java  JsonHelper.java
indoqa-nexus-downloader-client/src/main/java/com/indoqa/nexus/downloader/client/result/: DownloadResult.java
indoqa-nexus-downloader-client/src/test/java/com/indoqa/nexus/downloader/client/configuration/: FileDownloaderConfigurationTest.java  HttpDownloaderConfigurationTest.java  SelfUpdaterDownloaderConfigurationTest.java
indoqa-nexus-downloader-client/src/test/java/com/indoqa/nexus/downloader/client/helpers/: MavenMetadataHelperTest.java
indoqa-nexus-downloader-client/src/test/resources/com/indoqa/nexus/downloader/client/helpers/: central-maven-metadata.xml  github-maven-metadata.xml  github-versioned-maven-metadata.xml
indoqa-nexus-downloader-integration-tests/: pom.xml
indoqa-nexus-downloader-integration-tests/src/test/java/com/indoqa/nexus/downloader/integration/tests/: IntegrationTest.java
indoqa-nexus-downloader-integration-tests/src/test/java/com/indoqa/nexus/downloader/integration/tests/utilities/: MavenCentral.java  PathMatchers.java  TestAppender.java
indoqa-nexus-downloader-integration-tests/src/test/resources/assignments/: 5d77a3ee-720a-49a0-9380-23e025a3e565.json
indoqa-nexus-downloader-integration-tests/src/test/resources/configurations/testrepo/testhost/: testvariant.json
indoqa-nexus-downloader-main/: pom.xml
indoqa-nexus-downloader-main/src/main/assembly/: runnable-jar.xml
indoqa-nexus-downloader-main/src/main/java/com/indoqa/nexus/downloader/main/: Assignment.java  ConfigurationIdentifier.java  Elements.java  NexusDownloaderMain.java
indoqa-nexus-downloader-main/src/main/java/com/indoqa/nexus/downloader/main/config/: Config.java
indoqa-nexus-downloader-main/src/main/java/com/indoqa/nexus/downloader/main/resources/: AssignmentResource.java  BadRequestException.java  ConfigurationResource.java  NotFoundException.java  QueryParameterHelper.java
indoqa-nexus-downloader-main/src/main/java/com/indoqa/nexus/downloader/main/service/: AssignmentService.java  ConfigurationService.java  ServiceException.java
indoqa-nexus-downloader-main/src/main/java/com/indoqa/nexus/downloader/main/service/impl/: FileAssignmentService.java  FileConfigurationService.java
indoqa-nexus-downloader-main/src/main/java/com/indoqa/nexus/downloader/main/utils/: FileHelper.java  PathBuilder.java
indoqa-nexus-downloader-main/src/main/resources/: application.properties  log4j2.xml
nexus-downloader-configurations/einstein.indoqa.com/: default.json
src/main/java/com/indoqa/nexus/artifact/downloader/: ArtifactHandler.java  ArtifactType.java  DownloadableArtifact.java  DownloaderException.java  JsonExtractor.java  NexusArtifactDownloader.java  NexusArtifactDownloaderCliMain.java
src/main/java/com/indoqa/nexus/artifact/downloader/configuration/: ArtifactConfiguration.java  CommandlineDownloaderConfiguration.java  ConfigurationException.java  ConfigurationHolder.java  DownloaderConfiguration.java  FileArtifactConfiguration.java  FileDownloaderConfiguration.java  RepositoryStrategy.java  SelfUpdaterDownloaderConfiguration.java
src/main/java/com/indoqa/nexus/artifact/downloader/helpers/: AbstractDownloader.java  ArtifactType.java  DownloadableArtifact.java  DownloaderException.java  MavenCentralDownloader.java  NexusDownloader.java
src/main/java/com/indoqa/nexus/artifact/downloader/json/: JsonDownloadExtractor.java  JsonHelper.java
src/main/java/com/indoqa/nexus/artifact/downloader/result/: DownloadResult.java
src/main/resources/: log4j2.xml
src/test/java/com/indoqa/nexus/artifact/downloader/configuration/: CommandlineDownloaderConfigurationTest.java  FileDownloaderConfigurationTest.java  SelfUpdaterDownloaderConfigurationTest.java
